# METHOD | Robot.dropItem()
@fast
@using akrobots
# @player &7 ------ &eExecuting action: &7DROP_ITEM

# direction the armor stand is facing
@define Int facing_direction = (util::executeAndQueryResult("/data get entity {{this.entity.getUniqueId()}} Rotation[0]") + 720) % 360

# how much to move in the x/z directions
@define String delta_x = "0.0"
@define String delta_z = "0.0"

# depends on which way it's facing!
@if facing_direction == 0
    @var delta_z = "0.2"
@elseif facing_direction == 90
    @var delta_x = "-0.2"
@elseif facing_direction == 180
    @var delta_z = "-0.2"
@elseif facing_direction == 270
    @var delta_x = "0.2"
@fi

@if this.currentlyHeldItem == 0
    @delay 5
    @return
@fi

@bypass /execute as {{this.entity.getUniqueId()}} at @s run summon minecraft:item ~ ~0.5 ~ {Motion:[{{delta_x}}, 0.1, {{delta_z}}], Item:{id:"{{this.inventory[this.currentlyHeldItem]}}", Count:1b}, PickupDelay:50}
@var this.playsound("entity.item.pickup")
@var this.inventory.remove(this.currentlyHeldItem)
@var this.currentlyHeldItem = 0
@bypass /data modify entity {{this.entity.getUniqueId()}} HandItems[0].id set value "diamond_pickaxe"

@delay 5