# ENTITY | on the motorbike itself
@cooldown 121
@using akrobots
@fast

@for Int i in list::range(0, 6)
    @bypass /playsound minecraft:entity.wolf.growl master @a[distance=..3] ~ ~-0.75 ~ 2 0 1
    @delay 20

    @if player.getY() < 70.7387 || player.getY() > 70.7388
        @bypass /stopsound @s master
        @player &7[&cClaude&7] &eYou need to be on the motorbike to start the journey!
        @return
    @fi
@done

# give the player the documentation book and teleport them to the starting point
@bypass /stopsound @s master
@bypass /teleport {{player}} {{teleportCoords[0]}}
@bypass /clear @s
@var giveBook(player)

# /give @s writable_book[custom_name='{"bold":false,"color":"dark_green","italic":false,"text":"Portable Code Module","underlined":false}',lore=['{"bold":false,"color":"gray","italic":false,"text":"Do not sign!","underlined":false}'],enchantments={levels:{"minecraft:vanishing_curse":1},show_in_tooltip:false},enchantment_glint_override=false,writable_book_content={pages:["# main.robot"]}] 1
@bypass /item replace entity @s container.1 from block -12650 125 -12513 container.0
@bypass /item replace entity @s container.2 from block -12650 125 -12513 container.0
@bypass /item replace entity @s container.3 from block -12650 125 -12513 container.0
@bypass /item replace entity @s container.4 from block -12650 125 -12513 container.0
@bypass /item replace entity @s container.8 with minecraft:barrier[minecraft:custom_name='{"text":"Emergency Stop","italic":false,"color":"red"}',minecraft:lore=['{"text":"Right click to forcibly end a script.","italic":false,"color":"gray"}']] 1

# reset the levelComplete array
@var levelComplete = Boolean[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
@player &7[&cInfo&7] &eNow entering the &dQuarry&e. Speak to the &dForeman &eto receive your tasks!
@bypass /playsound minecraft:block.note_block.bell master @s ~ ~ ~ 2 0.3 1

# reset the foreman's offers
@bypass /data modify entity d9f7a863-f230-410b-89fe-c3b7ee1c3355 Offers set value {Recipes:[]}